# xraft core settings
# all time in milliseconds

# election timeout
xraft.core.election.timeout.min=3000
xraft.core.election.timeout.max=4000

# replication
xraft.core.replication.delay=0
xraft.core.replication.interval=1000
xraft.core.replication.timeout.read=900
xraft.core.replication.entries.max=-1
